# skij

./: .project  README  build.xml  notes.txt
apps/: dbtest.scm  jschemeboxes.scm  littleboxes.scm  patblocks.scm  patblocks.scm.sav  patblocks.scm.sav2  powerpoly.scm  saved-pats.scm
dotnet-mostly/: connect.scm  dlls.scm  dotnet-notes.txt  dotnet-windows.scm  ics.scm  notes  ora.scm  skij-release.bat  snibbe.java  xb.scm  xml.scm
dotnet-mostly/SkijSharp/: SkijSharp.sln  base-probes.scm  clr.scm  dbhack.scm  designer.scm  invoke.jscript  meta.scm  xbrowser.scm  ybrowser.scm
dotnet-mostly/SkijSharp/Glue/: Glue.csproj  SkijButton.cs
dotnet-mostly/SkijSharp/Skij/: CompoundProcedure.java  Continuation.java  ContinuationException.java  EOFObject.java  Environment.java  InputPort.java  ListenerConsole.java  ListenerWindow.java  OutputPort.java  PrimProcedure.java  ProcEnvironment.java  Procedure.java  Scheme.java  SchemeException.java  SchemeListener.java  Skij.vjsproj  SkijTest.java  Symbol.java  TopEnvironment.java
dotnet-mostly/SkijSharp/Skij/dotnet/: start.scm
dotnet-mostly/SkijSharp/Skij/lib/: array.scm  describe.scm  encapsulate.scm  graph.scm  init.scm  jmenu.scm  lists.scm  memoize.scm  proc.scm  random.scm  swing.scm  test.scm  thread.scm  write.scm
dotnet-mostly/SkijSharp/Skij/misc/: DBPanel.java  GraphPanel.java  Hashpatch.java  Kludge.java  ListenerTextArea.java
dotnet-mostly/SkijSharp/Skij/util/: Dynvoke.java
dotnet-mostly/randomness/: ibm-letter.txt  new-page  notes.txt  skij-releasex.bat
nlib/: color.scm  ndefstruct.scm  skij-patches.scm  sprites.scm  sprites.scm.bak
randomness/: README  apps  nlib  notes.txt  notes.txt~
randomness/brules/: BRules.java  brules.scm  dist.bat  doc.txt  xmllib.scm  xmltran.scm
randomness/brules/hoi/: brules.scm  example3.clp  example3.xml  foo.clp  mtex3.clp  mtex3.xml  xmllib.scm
randomness/random/: net-experiments.scm  sprite-scrap.scm
randomness/webtest/: patblocks-doc.txt  patblocks.html  patcan.html  skij.html  skijlet.html
src/com/ibm/jikes/skij/: Cons.java  Environment.java  Evaluator.java  Macro.java  Nil.java  PrimProcedure.java  Procedure.java  Scheme.java  SchemeException.java  SchemeReader.java  SchemeTokenizer.java  SchemeWriter.java  Skijlet.java  TopEnvironment.java
src/com/ibm/jikes/skij/lib/: SchemeLibrary.java  amb.java  amb.scm  anaphoric.java  applet.java  applet.scm  apropos.java  apropos.scm  array.java  boole.java  boole.scm  chars.java  chars.scm  classloader.java  classloader.scm  control.java  control.scm  defstruct.java  defstruct.scm  delay.java  describe.java  dialogs.java  dialogs.scm  dynamic.java  encapsulate.java  files.java  files.scm  graph.java  graph.scm  hashtable.java  init.java  inspect.java  inspect.scm  interrupt.java  io.java  io.scm  java.java  java.scm  javascript.java  javascript.scm  (+39 more)
(+60 files in other folders)
